<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-Xa-byO">
                                <rect key="frame" x="617" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvG-D2-pEq">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LlG-Xa-byO" firstAttribute="trailing" secondItem="AvG-D2-pEq" secondAttribute="trailing" id="1hl-Zh-rAC"/>
                            <constraint firstItem="AvG-D2-pEq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NVG-2C-cNq"/>
                            <constraint firstItem="AvG-D2-pEq" firstAttribute="top" secondItem="LlG-Xa-byO" secondAttribute="top" id="Oge-tA-Xoa"/>
                            <constraint firstAttribute="trailing" secondItem="LlG-Xa-byO" secondAttribute="trailing" id="XUm-vZ-TaY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LlG-Xa-byO" secondAttribute="bottom" constant="325" id="d04-Rg-Rk4"/>
                            <constraint firstItem="AvG-D2-pEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iCe-WT-arw"/>
                            <constraint firstItem="LlG-Xa-byO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="617" id="r6v-QU-fwV"/>
                            <constraint firstItem="AvG-D2-pEq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vs9-TO-N0l"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="crossView" destination="LlG-Xa-byO" id="NZk-se-w9W"/>
                        <outlet property="eventView" destination="AvG-D2-pEq" id="b9a-GA-pcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.6461769115442282" y="101.59999999999999"/>
        </scene>
    </scenes>
</document>
